<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Switch
        android:id="@+id/switch_activate_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activate Profile" />

    <Button
        android:id="@+id/btn_delete_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Profile" />

    <Button
        android:id="@+id/btn_update_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Profile" />
</LinearLayout>
